.row
  .col-md-6.col-md-offset-3.col-xs-12
  	.panel.panel-default
    	.panel-body
				= simple_form_for(@post) do |f|
					= f.error_notification
  					.form-group
				    	= f.input :title, input_html: { class: 'form-control' }
				    	= f.input :description, :as => :text, input_html: { class: 'form-control text-area' }
	    			.panel-footer
				  		.form-actions
				  		= f.button :submit


