br

.row
  .col-md-6.col-md-offset-3.col-xs-12
    .panel.panel-default
      .panel-footer
        .btn.btn-default
          .glyphicon.glyphicon-plus
          = link_to 'New Post', new_post_path


/ all posts
- @posts.each do |post|
  .row
    .col-md-6.col-md-offset-3.col-xs-12
      .panel.panel-default
        .panel-body
          legend = post.title
          .well  = post.description




/ td = link_to 'Show', post
/ td = link_to 'Edit', edit_post_path(post)
/ td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete